#!/bin/bash
echo "Scanning for inactive cards"
cd /var/log/nhos/nhm/miners/;
x1=`ls -lt | grep -m2 ""`;
x2=`echo ${x1##* }`;
x5=$(cat $x2 | grep -wns '============================================================================' -B 13 | tail -n 15 | grep -o "0.000" | head -n 1);
x6=$(echo $x5 | tr -d '.');
if [[ "$x6" = 0000 ]];
   then
   echo "Inactive card detected. Respawning miners"
   echo "Inactive card detected. Respawning miners" >> /mnt/nhos/scripts.sh/nicedoggy.log;
   cat $x2 | grep -wns '============================================================================' -B 13 | tail -n 15 >> /mnt/nhos/scripts.sh/nicedoggy.log
   sudo killall -HUP nhm3;
else
   echo "All cards functioning normally"
fi
